{
  "connection": {
    "mode": "simulation",
    "serial_port": "/dev/cu.Bluetooth-Incoming-Port",
    "baudrate": 38400,
    "data_bits": 8,
    "parity": "none",
    "stop_bits": 1,
    "tcp_host": "192.168.20.200",
    "tcp_port": 502
  },
  "motors": {
    "slave_ids": [
      1,
      2,
      3,
      4,
      5
    ],
    "command_ppr": 10000,
    "encoder_ppr": 65536
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8000
  }
}